\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dateisysteme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Persistenz}{2}}
\@writefile{toc}{\contentsline {paragraph}{Konsistenz}{2}}
\@writefile{toc}{\contentsline {paragraph}{mutual exclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Journaling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentierung klein halten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arten von Dateisystemen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lineare Dateisysteme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hierarchische Dateisysteme}{3}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkdateisysteme}{4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Streams}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Assoziative Dateiverwaltung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dateisystem Beispiele}{4}}
\@writefile{toc}{\contentsline {paragraph}{NTFS:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsspeicher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtuelle Speicherverwaltung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paging}{6}}
\@writefile{toc}{\contentsline {paragraph}{Seitenauslagerung}{6}}
